# news-jpc

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jamie/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamie/newsapp/: MainActivity.kt  MainViewModel.kt  NewsApplication.kt
app/src/main/java/com/jamie/newsapp/data/manager/: LocalUserMangerImpl.kt
app/src/main/java/com/jamie/newsapp/data/remote/: NewsApi.kt  NewsPagingSource.kt
app/src/main/java/com/jamie/newsapp/data/remote/dto/: NewsResponse.kt
app/src/main/java/com/jamie/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/jamie/newsapp/di/: AppModule.kt
app/src/main/java/com/jamie/newsapp/domain/manager/: LocalUserManager.kt
app/src/main/java/com/jamie/newsapp/domain/model/: Article.kt  Source.kt
app/src/main/java/com/jamie/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/jamie/newsapp/domain/usecases/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/jamie/newsapp/domain/usecases/app_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/jamie/newsapp/domain/usecases/news/: GetNews.kt  NewsUseCases.kt
app/src/main/java/com/jamie/newsapp/presentation/: Dimens.kt
app/src/main/java/com/jamie/newsapp/presentation/common/: ArticleCard.kt  ArticlesList.kt  EmptyScreen.kt  NewsButton.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/jamie/newsapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jamie/newsapp/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/jamie/newsapp/presentation/onboarding/: OnboardingEvent.kt  OnboardingScreen.kt  OnboardingViewModel.kt  Page.kt
app/src/main/java/com/jamie/newsapp/presentation/onboarding/common/: NewsButton.kt
app/src/main/java/com/jamie/newsapp/presentation/onboarding/components/: OnboardingPage.kt  PageIndicator.kt
app/src/main/java/com/jamie/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jamie/newsapp/util/: Constants.kt
app/src/main/res/values/: colors.xml  splash.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml
app/src/test/java/com/jamie/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
