[versions]
agp = "8.7.1"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.3"
composeBom = "2024.10.00"
splashScreen = "1.0.1"
hiltAndroid = "2.49"
hiltNavigation = "2.8.3"
hiltNavigationCompose = "1.2.0"
retrofit = "2.9.0"
coil = "2.4.0"
datastorePreferences = "1.1.1"
composeFoundation = "1.7.4"
systemUiController = "0.31.4-beta"
paging = "3.3.2"
room = "2.6.1"
ksp = "2.0.21-1.0.25"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
splash-screen-api = { group = "androidx.core",name = "core-splashscreen",version.ref="splashScreen"}
navigation-compose = {group="androidx.navigation",name="navigation-compose",version.ref="hiltNavigation"}
hilt-android = { group="com.google.dagger",name="hilt-android",version.ref="hiltAndroid" }
hilt-compiler = { group="com.google.dagger",name ="hilt-compiler",version.ref="hiltAndroid"}
hilt-navigation-compose = {group="androidx.hilt",name="hilt-navigation-compose",version.ref="hiltNavigationCompose"}
retrofit = {group="com.squareup.retrofit2",name="retrofit",version.ref="retrofit"}
gson-converter = {group="com.squareup.retrofit2",name="converter-gson",version.ref="retrofit"}
coil = {group="io.coil-kt",name="coil-compose",version.ref="coil"}
datastore = {group="androidx.datastore",name="datastore-preferences",version.ref="datastorePreferences"}
compose-foundation = {group="androidx.compose.foundation",name="foundation",version.ref="composeFoundation"}
accompanist = {group="com.google.accompanist",name="accompanist-systemuicontroller",version.ref="systemUiController"}
paging = {group="androidx.paging",name="paging-runtime-ktx",version.ref="paging"}
paging-compose = {group="androidx.paging",name="paging-compose",version.ref="paging"}
room-runtime={group="androidx.room",name="room-runtime",version.ref="room"}
room-compiler = {group="androidx.room",name="room-compiler",version.ref="room"}
room-ktx = {group="androidx.room",name="room-ktx",version.ref="room"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp",version.ref="ksp" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android",version.ref="hiltAndroid" }
kotlin-plugin-serialization = {id="org.jetbrains.kotlin.plugin.serialization",version.ref="kotlin"}
kotlin-parcelize = { id = "kotlin-parcelize" }

